{"AppSettings":{
  "Secret": "CHANGE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1B5I5TA;Initial Catalog=InstantShareProject;Integrated Security=false;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Data":{
    "AdminUser":{
        "username": "admin",
        "atusername":"@admin",
        "fullname":"ADMIN",
        "image": "/user.jpg",
        "password": "CHANGE_ME",
        "email": "adminuser@info.com",
        "role": "admin"
    }
  },
  "AllowedHosts": "*"
}
